<!--Start Breadcrumb-->
<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<ol class="breadcrumb">
			<li><a href="index.html">TorrentzRSS!</a></li>
			<li><a href="#">Home</a></li>
		</ol>
	</div>
</div>
<!--End Breadcrumb-->
<a href="https://github.com/Theadd/TorrentzRSS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<!--Start Dashboard 1-->
<div id="dashboard-header" class="row">
	<div class="col-xs-12 col-sm-4">
		<h3>Advanced RSS Feeds!<br>@<a href="http://www.torrentz.eu/">Torrentz.eu</a></h3>
	</div>
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-12 col-sm-8 col-md-7 pull-right">
		<div class="row">
			<div class="col-xs-4">
				<div class="sparkline-dashboard" id="sparkline-1"></div>
				<div class="sparkline-dashboard-info">
					<div id="excluded-torrents">-</div>
					<span class="txt-primary">EXCLUDED</span>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="sparkline-dashboard" id="sparkline-2"></div>
				<div class="sparkline-dashboard-info">
					<div id="parsed-torrents">-</div>
					<span class="txt-info">RESULTS</span>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="sparkline-dashboard" id="sparkline-3"></div>
				<div class="sparkline-dashboard-info">
					<div id="total-queries">-</div>
					<span>QUERIES</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Dashboard 1-->
<!--Start Dashboard 2-->
<div class="row-fluid">
    <div class="box ui-draggable ui-droppable">
        <div class="box-header">
            <div class="box-name">
                <i class="fa fa-info"></i>
                <span>About TorrentzRSS!</span>
            </div>
            <div class="box-icons">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
                <a class="expand-link">
                    <i class="fa fa-expand"></i>
                </a>
                <a class="close-link">
                    <i class="fa fa-times"></i>
                </a>
            </div>
            <div class="no-move"></div>
        </div>
        <div class="box-content">
            <div class="pull-right hidden-xs" style="width: 40%; margin-left: 20px;">
                <!--<embed style="width: 100%; padding-bottom: 56%; position: relative;"
                       src="http://www.youtube.com/v/XGSy3_Czz8k"
                       type="application/x-shockwave-flash">
                </embed>-->
                <div style="width: 100%; padding-bottom: 56.25%; position: relative;">
                    <embed style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;" width="100%" height="100%"
                           src="http://www.youtube.com/v/YE7VzlLtp-4?wmode=opaque&rel=0&showinfo=0&theme=light&color=white&controls=2"
                           type="application/x-shockwave-flash">
                    </embed>
                </div>
            </div>
            <div>
                <p>
                    <b>TorrentzRSS</b> is an open source project that processes <a href="http://www.torrentz.eu">torrentz.eu</a> RSS results from your search queries and provides a set of advanced rules
                    to merge multiple queries, sort them and exclude unwanted torrents from your search results in several ways.
                </p>
                <p>
                    Providing you with a <b>fully customized RSS feed</b> so you can add it to your favourite torrent application which
                    will <b>automatically download all torrents and periodically check for new additions</b> to the results of your customized RSS feed.
                    <br /><br />
                    Usage:
                </p>
                <ul>
                    <li>Type any search terms in the search box on the top.</li>
                    <li>In the sidebar, customize your search.</li>
                    <li>Finally, click <b>Apply query &amp; rules!</b> or the button in the search box.</li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
	<div class="clearfix"></div>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="box ui-draggable ui-droppable">
                <div class="box-header">
                    <div class="box-name">
                        <i class="fa fa-info"></i>
                        <span>Examples</span>
                    </div>
                    <div class="box-icons">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="expand-link">
                            <i class="fa fa-expand"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="no-move"></div>
                </div>
                <div class="box-content">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et maleasuada fames ac turpis egestas.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                        <li>Aliquam tincidunt mauris eu risus.</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">

            <div class="box ui-draggable ui-droppable">
                <div class="box-header">
                    <div class="box-name">
                        <i class="fa fa-info"></i>
                        <span>Advanced Search Parameters</span>
                    </div>
                    <div class="box-icons">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="expand-link">
                            <i class="fa fa-expand"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="no-move"></div>
                </div>
                <div class="box-content">
                    <p>Search parameters from <a href="http://www.torrentz.eu">torrentz.eu</a> can also be used in the search box, those parameters are:</p>
                    <ul>
                        <li><a href="#">Mozilla Firefox</a> - search for Mozilla and Firefox anywhere in the title</li>
                        <li><a href="#"><b>"</b>Mozilla Firefox<b>"</b></a> - search exactly for "Mozilla Firefox"</li>
                        <li><a href="#">Mozilla <b>|</b> Linux</a> - search for Mozilla <b>or</b> Linux</li>
                        <li><a href="#">Mozilla Firefox <b>-</b>beta</a> - search for Mozilla AND Firefox but <b>NOT</b> beta</li>
                        <li><a href="#"><b>^</b>Mozilla</a> - search for titles starting with Mozilla</li>
                        <li><a href="#">movie<b>*</b></a> - match movie, movies or any other prefix - This is enabled by default on most queries</li>
                        <li><a href="#"><b>file:</b> Fedora iso</a> - deep <b>search inside torrent</b> for file named Fedora iso</li>
                        <li><a href="#"><b>file:</b> Fedora <b>size:3520802816</b></a> - deep search inside torrent for file named Fedora iso  with size of 3520802816 bytes</li>
                        <li><a href="#">Linux <b>added &lt; 7d</b></a> or <a href="#">Linux <b>added: 7d</b></a> - search for Linux <b>added less then</b> 7 <b>d</b>ays ago</li>
                        <li><a href="#">Linux <b>added &gt; 5y</b></a> - search for Linux <b>added more then</b> 5 <b>y</b>ears ago. Available date units: <b>h</b>ours, <b>d</b>ays, <b>m</b>onths, <b>y</b>ears</li>
                        <li><a href="#">Linux <b>size &gt; 700m</b></a> - search for Linux torrents with <b>size bigger then</b> 700<b>m</b>egabytes. Available size units: <b>k</b>ilo, <b>m</b>ega, <b>g</b>iga, <b>t</b>era</li>
                        <li><a href="#">Linux <b>size 700m - 1g</b></a> - search for Linux torrents in <b>size range</b> of 700m and 1g</li>
                        <li><a href="#">Linux <b>seed &gt; 100</b></a> - search for Linux torrents with <b>more than 100 seed</b>ers. Available <b>seed</b>(s,ers), <b>leech</b>(ers,es) and total <b>peer(s)</b></li>
                        <li><a href="#"><b>site:</b>archive.org</a> - search for torrents on archive.org only</li>
                    </ul>
                </div>
            </div>



        </div>



    </div>
</div>
<!--End Dashboard 2 -->
<div style="height: 40px;"></div>
<script type="text/javascript">
// Array for random data for Sparkline
//var sparkline_arr_1 = SparklineTestData();
//var sparkline_arr_2 = SparklineTestData();
//var sparkline_arr_3 = SparklineTestData();
$(document).ready(function() {
	manager.updateStats();
    WinMove();
});
</script>